.promo-slider {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  display: grid;

  &__list {
    margin: 0;
    padding: 0;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
  }

  &__item {
    display: grid;

    &--hidden {
      display: none;
    }
  }

  &__content {
    background-color: $slider-background;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: 1;
    width: 620px;
    height: 104px;
    display: flex;
    flex-direction: column;

    h3 {
      font-size: 36px;
      line-height: 36px;
      font-weight: bold;
      text-transform: uppercase;
      margin-top: 23px;
      margin-left: 24px;
    }

    span {
      font-weight: normal;
      font-size: 18px;
      line-height: 24px;
      margin-top: 6px;
      margin-left: 24px;
    }
  }

  &__image {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    margin: 0;
    width: 620px;
    height: 266px;
  }

  &__button {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 192px;
    height: 38px;
    margin-top: 201px;
    margin-left: 24px;
    text-align: center;
    z-index: 1;

    &--back {
      transform: rotate(135deg);
    }

    &--next {
      transform: rotate(-45deg);
    }

    &:hover {
      background-color: $basic-red-dart;
    }

    &:active {
      background-color: $error;
    }
  }

  &__navigation {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 26px 0 30px;

    .button {
      z-index: 1;
      width: 27px;
      height: 27px;
      border-bottom: 3px solid $white;
      border-right: 3px solid $white;
      background: none;
      cursor: pointer;

      &:focus {
        outline: none;
        box-shadow: 2px 2px 1px $basic-grey-darkest;
      }
    }
  }
}
